image: "rust:latest"

stages:
  - test
  - build:rs
  - build:docker

build:rs:
  stage: build:rs
  needs: [ ]
  script:
    - apt-get update && apt-get install -y musl-tools && rustup target add x86_64-unknown-linux-musl
    - cargo build --bins --release --target x86_64-unknown-linux-gnu --target x86_64-unknown-linux-musl
    - mkdir -p dist
    - cp target/x86_64-unknown-linux-gnu/release/wol-rs dist/wol-rs-x86_64-unknown-linux-gnu
    - cp target/x86_64-unknown-linux-musl/release/wol-rs dist/wol-rs-x86_64-unknown-linux-musl
  only:
    - master
  artifacts:
    paths:
      - dist/
  cache:
    paths:
      - target/

test:cargo:
  stage: test
  dependencies: [ ]
  needs: [ ]
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo test --workspace --verbose
  cache:
    paths:
      - target/


build:docker:
  stage: build:docker
  services:
    - docker:dind
  needs:
    - build:rs
  image: docker:latest
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/alpine:$CI_COMMIT_REF_SLUG
    LATEST_TAG: $CI_REGISTRY_IMAGE/alpine:latest
  script:
    - mkdir -p target/release
    - cp dist/wol-rs-x86_64-unknown-linux-musl target/release/wol-rs
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker build -t $LATEST_TAG .
    - docker push $IMAGE_TAG
    - docker push $LATEST_TAG
  only:
    - master